{
  "name": "attache",
  "version": "2.13.1",
  "description": "Attaché is a SERP tracker. It crosses the presence of pages against results of search terms and reports that periodically.",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run base:build -- --env dev && npm run test:local:watch",
    "shell": "npm run base:build -- --env dev && npm run base:emulator -- \"firebase functions:shell\"",
    "test": "npm run base:build -- --env dev && npm run test:local:integration",
    "base:build": "rimraf dist/* && webpack --config webpack.config.js",
    "base:emulator": "firebase emulators:exec",
    "base:lint": "eslint --ext .js,.vue src/",
    "test:local:watch": "npm run base:emulator -- \"jest --watchAll --detectOpenHandles --coverage=false --setupTestFrameworkScriptFile=./tests/config/local-dev.js\"",
    "test:local:integration": "npm run base:emulator -- \"jest --detectOpenHandles --setupTestFrameworkScriptFile=./tests/config/local-prod.js\"",
    "test:ci:integration": "npm run base:emulator -- \"jest --setupTestFrameworkScriptFile=./tests/config/ci.js\"",
    "deploy:local": "npm run base:lint && npm run base:build -- --env prodLocal && npm run test:local:integration && firebase deploy",
    "deploy:ci": "npm run base:lint && npm run base:build -- --env prodCi && npm run test:ci:integration && firebase deploy"
  },
  "author": "joão melo <j@melo.plus> (https://blog.melo.plus)",
  "license": "GPL-3.0",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.21.0",
    "core-js": "^3.8.1",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "regenerator-runtime": "^0.13.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-webpack-plugin": "^2.4.1",
    "firebase-functions-test": "^0.2.3",
    "generate-json-webpack-plugin": "^2.0.0",
    "jest": "^26.6.3",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-node-externals": "^2.5.2"
  }
}
